date = 05/05/25
time = 18:37
[notes]
user = '''This is a sequence file to allow testing of the shaped laser pulses for high fidelity population transfer. The sequence runs with the MOT on initially, then it turns off, then a vertical bias field is turned on to function as a quantisation axis. Then the AWG is triggered to start the pulse sequence.'''


config_ch_assignments = "(0, 'Cool upper - freq')", "(1, 'Cool lower - freq')", "(2, 'Cool center - freq')", "(3, 'Abs imaging - freq')", "(4, 'Cool upper - amp')", "(5, 'Cool lower - amp')", "(6, 'Cool center - amp')", "(7, 'Abs imaging - amp')", "(8, 'Unused0 - freq')", "(9, 'Unused0 - amp')", "(10, 'Cavity lock - freq')", "(11, 'Cavity lock - amp')", "(12, 'Unused1- freq')", "(13, 'Unused1 - amp')", "(14, 'Unused2 - freq')", "(15, 'Unused2 - amp')", "(16, 'MOT coils current')", "(17, 'Bias coils current (unused)')", "(18, 'x comp. coils current')", "(19, 'y comp. coils current (/2)')", "(20, 'MOT Repumping')", "(21, 'STIRAP offset VCO')", "(22, 'AWG trigger')", "(23, 'Cavity PID Hold')"
[sequence]
n_samples = 1775
#this needs to match the total time
t_step = 10.0
global_timings ="(0.0, 'MOT on')", "(15000.0, 'MOT off')", "(15100.0, 'Vertical bias coils on')", "(16100.0, 'AWG start')", "(16050, 'Start Ramp Imaging Trigger')", "(16150.0, 'Start Imaging Beam')",  "(16750.0, 'End Imaging Beam')", "(17750.0, 'Turn off imaging trigger')"


[sequence channels]
[[0]]
tV_pairs = "(0.0, 6.270792665753371)",
# 101.0
V_interval_styles = 0,
chNum = 0
[[1]]
tV_pairs = "(0.0, 6.256222413885866)",
# 101.0
V_interval_styles = 0,
chNum = 1
[[2]]
tV_pairs = "(0.0, 6.211045430761255)",
# 101.0
V_interval_styles = 0,
chNum = 2
[[3]]
tV_pairs = "(0.0, 3.7409093554844883)",
# 88.0 NOT 106.0
V_interval_styles = 0,
chNum = 3
[[4]]
tV_pairs = "(0.0, 1.39194139194)", "(15000.0, 0.0)",
#100 -> 0
V_interval_styles = 0, 0
chNum = 4
[[5]]
tV_pairs = "(0.0, 2.9304029304)", "(15000.0, 0.0)",
#100 -> 0
V_interval_styles = 0, 0
chNum = 5
[[6]]
tV_pairs = "(0.0, 2.39316239316)", "(15000.0, 0.0)", "(16250, 0.85)", "(16750, 0.0)",
#100 -> 0, turn it on for imaging, then turn off
V_interval_styles = 0, 0, 0, 0
chNum = 6
[[7]]
tV_pairs = "(0.0, 4.0)",
# always on
V_interval_styles = 0,
chNum = 7
[[8]]
tV_pairs = "(0.0, 0.0)",
V_interval_styles = 0,
chNum = 8
[[9]]
tV_pairs = "(0.0, 0.0)",
V_interval_styles = 0,
chNum = 9
[[10]]
tV_pairs = "(0.0, 0.0)",
V_interval_styles = 0,
chNum = 10
[[11]]
tV_pairs = "(0.0, 0.0)",
V_interval_styles = 0,
chNum = 11
[[12]]
tV_pairs = "(0.0, 0.0)",
V_interval_styles = 0,
chNum = 12
[[13]]
tV_pairs = "(0.0, 0.0)",
V_interval_styles = 0,
chNum = 13
[[14]]
tV_pairs = "(0.0, 0.0)",
V_interval_styles = 0,
chNum = 14
[[15]]
tV_pairs = "(0.0, 0.0)",
V_interval_styles = 0,
chNum = 15
[[16]]
tV_pairs = "(0.0, 10.0)", "(15000.0, 0.0)",
#10 -> 0, MOT field off
V_interval_styles = 0, 0
chNum = 16
[[17]]
tV_pairs = "(0.0, 0.0)", "(15100.0, 0.0166)", "(16150.0, 0.0)"
# Turn on Bias Field, turn it off for imaging
V_interval_styles = 0,0,0
chNum = 17
[[18]]
tV_pairs = "(0.0, 0.0)",
V_interval_styles = 0,
chNum = 18
[[19]]
tV_pairs = "(0.0, 0.0)",
V_interval_styles = 0, 
chNum = 19
[[20]]
tV_pairs = "(0.0, 5.0)", "(15000.0, 0.0)",
#repumping switched off
V_interval_styles = 0, 0
chNum = 20
[[21]]
tV_pairs = "(0.0, 0.0)",
V_interval_styles = 0,
chNum = 21
[[22]]
tV_pairs = "(0.0, 0.0)", "(16100.0, 2.5)",
#trig. awg
V_interval_styles = 0, 0
chNum = 22
[[23]]
tV_pairs = "(0.0, 0.0)", "(16050.0, 0.0)", "(16150.0, 2.0)", "(17700.0, 0.0)"
V_interval_styles = 0, 1, 0, 0
chNum = 23
