date = 17/06/2025
time = 18:58


waveform sequence = "[8]"
waveform stitch delays = "[1,[]]"
interleave waveforms = True

[waveforms]
[[8]]
# Ch3&4 wait
modulation frequency = 0
phases = ,
filename = C:\Users\apc\Documents\Python Scripts\Cold Control Heavy\waveforms\new_Jan\zeros\zero_3875.csv



[AWG]
sample rate = 1000000000.0
burst count = 10000
waveform output channels = channel4,
waveform output channel lags = 0
marked channels = channel4,
marker width = 0.1
waveform aom calibrations locations = C:\Users\apc\Documents\Python Scripts\Cold Control Heavy/calibrations/stirap_awg, C:\Users\apc\Documents\Python Scripts\Cold Control Heavy/calibrations/depump_awg, C:\Users\apc\Documents\Python Scripts\Cold Control Heavy/calibrations/repump_awg,  C:\Users\apc\Documents\Python Scripts\Cold Control Heavy/calibrations/repump_awg

