date = 05/05/25
time = 18:37

save location = Z:/Results017_New/data
mot reload = 500000
iterations = 100000
waveform sequence = "[0,1],[9,2],[8,3,7],[4,8,7]"
waveform stitch delays = "[-1,[]],[-1,[]],[1,[]],[1,[]]"
interleave waveforms = True

[waveforms]
[[0]]
modulation frequency = 0
phases = ,
filename = C:\Users\apc\Documents\Python Scripts\Cold Control Heavy\waveforms\marina\zeros\zero_3380.csv
[[1]]
modulation frequency = 126000000
phases = ,
filename = C:\Users\apc\Documents\Python Scripts\Cold Control Heavy\waveforms\marina\pump_optimized_6_0.6.csv
[[2]]
modulation frequency = 78500000
phases =,
filename = C:\Users\apc\Documents\Python Scripts\Cold Control Heavy\waveforms\marina\stokes_optimized_03-06.csv
[[3]]
modulation frequency = 62350000
phases = ,
filename = C:\Users\apc\Documents\Python Scripts\Cold Control Heavy\waveforms\marina\flatg_0.2_ch4_50us.csv
[[4]]
modulation frequency = 82500000
phases = ,
filename = C:\Users\apc\Documents\Python Scripts\Cold Control Heavy\waveforms\marina\flatg_0.2_ch4_50us.csv
[[5]]
modulation frequency = 0
phases = ,
filename = C:\Users\apc\Documents\Python Scripts\Cold Control Heavy\waveforms\marina\zeros\zero_578.csv
[[6]]
modulation frequency = 55000000
phases = ,
filename = C:\Users\apc\Documents\Python Scripts\Cold Control Heavy\waveforms\marina\flatg_0.2_ch4_1ms.csv
[[7]]
modulation frequency = 0
phases = ,
filename = C:\Users\apc\Documents\Python Scripts\Cold Control Heavy\waveforms\marina\zeros\zero_1.001ms.csv
[[8]]
modulation frequency = 0
phases = ,
filename = C:\Users\apc\Documents\Python Scripts\Cold Control Heavy\waveforms\marina\zeros\zero_182.csv
[[9]]
modulation frequency = 0
phases = ,
filename = C:\Users\apc\Documents\Python Scripts\Cold Control Heavy\waveforms\marina\zeros\zero_3226.csv


[AWG]
sample rate = 1000000000.0
burst count = 1
waveform output channels = channel1, channel2, channel3, channel4
waveform output channel lags = 0.015, 0, 0, 0
marked channels = channel3,
marker width = 0.1
waveform aom calibrations locations = C:\Users\apc\Documents\Python Scripts\Cold Control Heavy/calibrations/stirap_awg, C:\Users\apc\Documents\Python Scripts\Cold Control Heavy/calibrations/depump_awg, C:\Users\apc\Documents\Python Scripts\Cold Control Heavy/calibrations/repump_awg, C:\Users\apc\Documents\Python Scripts\Cold Control Heavy/calibrations/repump_awg

[TDC]
counter channels = 1, 2, 3
marker channel = 4
timestamp buffer size = 10000000


config_ch_assignments = "(0, 'Cool upper - freq')", "(1, 'Cool lower - freq')", "(2, 'Cool center - freq')", "(3, 'Abs imaging - freq')", "(4, 'Cool upper - amp')", "(5, 'Cool lower - amp')", "(6, 'Cool center - amp')", "(7, 'Abs imaging - amp')", "(8, 'Unused0 - freq')", "(9, 'Unused0 - amp')", "(10, 'Cavity lock - freq')", "(11, 'Cavity lock - amp')", "(12, 'Unused1- freq')", "(13, 'Unused1 - amp')", "(14, 'Unused2 - freq')", "(15, 'Unused2 - amp')", "(16, 'MOT coils current')", "(17, 'Bias coils current (unused)')", "(18, 'x comp. coils current')", "(19, 'y comp. coils current (/2)')", "(20, 'MOT Repumping')", "(21, 'STIRAP offset VCO')", "(22, 'AWG trigger')", "(23, 'Cavity PID Hold')"
[sequence]
t_step = 10.0
global_timings ="(0.0, 'MOT on')", "(15000.0, 'MOT off')", "(15100.0, 'Vertical bias coils on')", "(17000.0, 'AWG start')"
n_samples = 4001
[sequence channels]
[[0]]
tV_pairs = "(0.0, 6.270792665753371)",
# 101.0
V_interval_styles = 0,
chNum = 0
[[1]]
tV_pairs = "(0.0, 6.256222413885866)",
# 101.0
V_interval_styles = 0,
chNum = 1
[[2]]
tV_pairs = "(0.0, 6.211045430761255)",
# 101.0
V_interval_styles = 0,
chNum = 2
[[3]]
tV_pairs = "(0.0, 7.104504711589866)",
# 106.0 at all times
V_interval_styles = 0,
chNum = 3
[[4]]
tV_pairs = "(0.0, 1.39194139194)", "(15000.0, 0.0)",
#100 -> 0
V_interval_styles = 0, 0
chNum = 4
[[5]]
tV_pairs = "(0.0, 2.9304029304)", "(15000.0, 0.0)",
#100 -> 0
V_interval_styles = 0, 0
chNum = 5
[[6]]
tV_pairs = "(0.0, 2.39316239316)", "(15000.0, 0.0)",
#100 -> 0
V_interval_styles = 0, 0
chNum = 6
[[7]]
tV_pairs = "(0.0, 4.0)",
# always on
V_interval_styles = 0,
chNum = 7
[[8]]
tV_pairs = "(0.0, 0.0)",
V_interval_styles = 0,
chNum = 8
[[9]]
tV_pairs = "(0.0, 0.0)",
V_interval_styles = 0,
chNum = 9
[[10]]
tV_pairs = "(0.0, 0.0)",
V_interval_styles = 0,
chNum = 10
[[11]]
tV_pairs = "(0.0, 0.0)",
V_interval_styles = 0,
chNum = 11
[[12]]
tV_pairs = "(0.0, 0.0)",
V_interval_styles = 0,
chNum = 12
[[13]]
tV_pairs = "(0.0, 0.0)",
V_interval_styles = 0,
chNum = 13
[[14]]
tV_pairs = "(0.0, 0.0)",
V_interval_styles = 0,
chNum = 14
[[15]]
tV_pairs = "(0.0, 0.0)",
V_interval_styles = 0,
chNum = 15
[[16]]
tV_pairs = "(0.0, 10.0)", "(15000.0, 0.0)",
#10 -> 0, MOT field off
V_interval_styles = 0, 0
chNum = 16
[[17]]
tV_pairs = "(0.0, 0.0)", "(15100.0, 0.0166)",
# Turn on Bias Field
V_interval_styles = 0,
chNum = 17
[[18]]
tV_pairs = "(0.0, 0.0)",
V_interval_styles = 0,
chNum = 18
[[19]]
tV_pairs = "(0.0, 0.0)",
V_interval_styles = 0, 0
chNum = 19
[[20]]
tV_pairs = "(0.0, 5.0)", "(15000.0, 0.0)",
#repumping switched off
V_interval_styles = 0, 0
chNum = 20
[[21]]
tV_pairs = "(0.0, 0.0)",
V_interval_styles = 0,
chNum = 21
[[22]]
tV_pairs = "(0.0, 0.0)", "(17000.0, 2.5)",
#trig. awg
V_interval_styles = 0, 0
chNum = 22
[[23]]
tV_pairs = "(0.0, 0.0)", "(22000.0, 0.0)", "(30000.0, 0.0)",
V_interval_styles = 0, 0, 0
chNum = 23
