date = 21/01/2025
time = 17:02
[notes]
user = '''Default user notes...'''


config_ch_assignments = "(0, 'Cool upper - freq')", "(1, 'Cool lower - freq')", "(2, 'Cool center - freq')", "(3, 'Abs imaging - freq')", "(4, 'Cool upper - amp')", "(5, 'Cool lower - amp')", "(6, 'Cool center - amp')", "(7, 'Abs imaging - amp')", "(8, 'Unused0 - freq')", "(9, 'Unused0 - amp')", "(10, 'Cavity lock - freq')", "(11, 'Cavity lock - amp')", "(12, 'Unused1- freq')", "(13, 'Unused1 - amp')", "(14, 'Unused2 - freq')", "(15, 'Unused2 - amp')", "(16, 'MOT coils current')", "(17, 'Bias coils current (unused)')", "(18, 'x comp. coils current')", "(19, 'y comp. coils current (/2)')", "(20, 'MOT Repumping')", "(21, 'STIRAP offset VCO')", "(22, 'AWG trigger')", "(23, 'Cavity PID Hold')"
[sequence]
t_step = 10.0
global_timings = "(15000.0, 'Cool off')", "(14000.0, 'Throw start')", "(20500.0, 'AWG start')", "(39000.0, 'AWG end')", "(15500.0, 'Depump off')", "(12000.0, 'Molasses start')", "(3000.0, 'Repump click-clack')"
n_samples = 4001
[sequence channels]
[[0]]
tV_pairs = "(0.0, 6.154)", "(12000.0, 5.39)", "(14000.0, 5.33)"
V_interval_styles = 0, 0, 0
chNum = 0
[[1]]
tV_pairs = "(0.0, 6.076)", "(12000.0, 4.805)", "(14000.0, 4.86)"
V_interval_styles = 0, 0, 0
chNum = 1
[[2]]
tV_pairs = "(0.0, 6.173)", "(12000.0, 5.506)", "(14000.0, 5.406)"
V_interval_styles = 0, 0, 0
chNum = 2
[[3]]
tV_pairs = "(0.0, 3.8430009980311857)",
V_interval_styles = 0,
chNum = 3
[[4]]
tV_pairs = "(0.0, 1.39194139194)", "(12000.0, 1.0)", "(15000.0, 0.04884004884)"
V_interval_styles = 0, 0, 0
chNum = 4
[[5]]
tV_pairs = "(0.0, 2.9304029304)", "(12000.0, 2.33)", "(15000.0, 0.537240537241)"
V_interval_styles = 0, 0, 0
chNum = 5
[[6]]
tV_pairs = "(0.0, 2.39316239316)", "(12000.0, 1.31)", "(15000.0, 0.02442002442)"
V_interval_styles = 0, 0, 0
chNum = 6
[[7]]
tV_pairs = "(0.0, 0.0)", "(15000.0, 0.0)", "(35000.0, 0.0)"
V_interval_styles = 0, 0, 0
chNum = 7
[[8]]
tV_pairs = "(0.0, 0.0)",
V_interval_styles = 0,
chNum = 8
[[9]]
tV_pairs = "(0.0, 0.0)",
V_interval_styles = 0,
chNum = 9
[[10]]
tV_pairs = "(0.0, 4.06837606838)",
V_interval_styles = 0,
chNum = 10
[[11]]
tV_pairs = "(0.0, 0.6)", "(20750.0, 0.6)", "(38000.0, 0.6)"
V_interval_styles = 0, 0, 0
chNum = 11
[[12]]
tV_pairs = "(0.0, 7.833963234840635)",
V_interval_styles = 0,
chNum = 12
[[13]]
tV_pairs = "(0.0, 1.2)",
V_interval_styles = 0,
chNum = 13
[[14]]
tV_pairs = "(0.0, 7.247268393397062)", "(14000.0, 7.247268393397062)"
V_interval_styles = 0, 0
chNum = 14
[[15]]
tV_pairs = "(0.0, 0.0)", "(15500.0, 0.0)", "(17000.0, 0.0)"
V_interval_styles = 0, 0, 0
chNum = 15
[[16]]
tV_pairs = "(0.0, 10.0)", "(12000.0, 0.0)"
V_interval_styles = 0, 0
chNum = 16
[[17]]
tV_pairs = "(0.0, 0.0)", "(15000.0, 0.0)", "(17000.0,0)", "(39000.0, 0)"
V_interval_styles = 0, 0, 0, 0
chNum = 17
[[18]]
tV_pairs = "(0.0, 0.0)", "(12000.0, 0.0)", "(17000.0, 0)", "(35000.0, 0)"
V_interval_styles = 0, 0, 0, 0
chNum = 18
[[19]]
tV_pairs = "(0.0, 0.0)", "(17000.0, 0.5)", "(29500.0, 0.5)"
V_interval_styles = 0, 0, 0
chNum = 19
[[20]]
tV_pairs = "(0.0, 5.0)", "(15000.0, 0.0)", "(39000.0, 5.0)"
V_interval_styles = 0, 0, 0
chNum = 20
[[21]]
tV_pairs = "(0.0, 7.482666923406723)", "(15000.0, 7.482666923406723)", "(35000.0, 7.482666923406723)"
V_interval_styles = 0, 0, 0
chNum = 21
[[22]]
tV_pairs = "(0.0, 0.0)", "(20000.0, 2.5)", "(39000.0, 0.0)"
V_interval_styles = 0, 0, 0
chNum = 22
[[23]]
tV_pairs = "(0.0, 0.0)", "(22000.0, 0.0)", "(30000.0, 0.0)"
V_interval_styles = 0, 0, 0
chNum = 23
